DB_NAME=vibey_db
DB_USER=postgres
DB_PASSWORD=shadow8874Rust!
GOOGLE_KEY=AIzaSyBuzeW2nwNorK-lrxlAGk0iOi3DNis_YQM
SPOTIFY_CLIENT_ID=698853ebb4a34eecabfb1c8711158875
SPOTIFY_CLIENT_SECRET=7c521ca5f10e470084e78f071215351b
JWT_SECRET_KEY=harrypotterandthesupabase

# rename the spotify key in envm to matchc documention and add the spotify client secret. we are not sure if we need it client secret yet